# GrpcExamples

./: .gitignore  gRPC.sln
.github/workflows/: ci.yaml
Client.BidirectionalStream/: Program.cs
Client.ServerStraem/: Client.ServerStraem.csproj  Program.cs
Proto/v1/: presentation_service.proto
Server.BidirectionalStream/: Program.cs  Server.BidirectionalStream.csproj
Server.BidirectionalStream/Helpers/: Extensions.cs
Server.BidirectionalStream/Interceptors/: RequestLoggerInterceptor.cs
Server.BidirectionalStream/Properties/: launchSettings.json
Server.BidirectionalStream/SerilogEnricher/: CallerEnricher.cs  CallerEnricherConfiguration.cs
Server.BidirectionalStream/Services/: CacheService.cs  GrpcService.cs  PrometheusService.cs
Server.BidirectionalStream/ServicesInterfaces/: ICacheAsync.cs
Server.ServerStream/: Program.cs  Server.ServerStream.csproj  appsettings.json
Server.ServerStream/Helpers/: Extensions.cs
Server.ServerStream/Interceptors/: RequestLoggerInterceptor.cs
Server.ServerStream/Properties/: launchSettings.json
Server.ServerStream/SerilogEnricher/: CallerEnricher.cs  CallerEnricherConfiguration.cs
Server.ServerStream/Services/: CacheService.cs  GrpcService.cs  PrometheusService.cs
Server.ServerStream/ServicesInterfaces/: ICacheAsync.cs
gRPC.Client/: Dockerfile  Program.cs  gRPC.Client.csproj
gRPC.ProtoLib/: gRPC.ProtoLib.csproj
gRPC.ProtoLib/grpc_presentation_service/entities/v1/: message.proto
gRPC.ProtoLib/grpc_presentation_service/v1/: grpc_presentation_service.proto
gRPC.Server/: Dockerfile  Program.cs  Startup.cs  gRPC.Server.csproj
gRPC.Server/Properties/: launchSettings.json
gRPC.Server/Services/: Cache.cs  PresentationService.cs
