<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="grpc_presentation_service/v1/grpc_presentation_service.proto" />
        <None Remove="grpc_presentation_service/entities/v1/message.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.3" />
        <PackageReference Include="Grpc" Version="2.43.0" />
        <PackageReference Include="Grpc.Tools" Version="2.43.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="grpc_presentation_service/v1/grpc_presentation_service.proto" />
        <Protobuf Include="grpc_presentation_service/entities/v1/message.proto" />
    </ItemGroup>
    
</Project>
